:root {
	--blue-background: #00437a;
	--blue-lighter: #00b0f0
}

@keyframes fadeInLeft {
	0% {
		translate: -200px;
		opacity: 0%;
	}

	100% {
		translate: 0;
		opacity: 100%;
	}
}

body {
	color: #5a5a5a;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	max-width: 100vw;
	width: 100%;
	overflow-x: hidden;
}

/* NavBar Theme */

nav {
	background-color: var(--blue-background);
}

.nav-link:hover {
	color: white;
	text-decoration: underline;
}


.nav-link,
.navbar-brand {
	color: white;
}

/* Main Image */

#mainImageContainer {
	position: relative;
	width: 100vw;
}

#mainImage {
	height: 48rem;
	width: 100vw;
	object-fit: cover;
}

#mainImageText {
	font-size: 6rem;
	color: white;
	position: absolute;
	bottom: 1rem;
	right: 1rem;
	text-align: end;
	animation-name: fadeInLeft;
	animation-duration: 2s;
}



/* Headline */

#headlineContainer {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	height: 10rem;
	margin: 10rem 0rem 10rem 0rem;
}

#headlineContainer>* {
	text-align: center;
}

/* CAROUSEL */

.carousel-caption {
	background-color: var(--blue-background);
	color: white;
	width: 50vw;
	padding: 1rem;
	bottom: 3rem;
	z-index: 10;
	left: 25vw;
}

.carousel-item {
	height: 32rem;
}

.carousel-item>img {
	position: absolute;
	top: 0;
	left: 0;
	min-width: 100%;
	height: 32rem;
}

.carousel-image {
	object-fit: cover;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

/* Features */

#featuresContainer {
	width: 100vw;
	display: flex;
	flex-direction: column;
	align-items: center;

}

.feature {
	padding-top: 3rem;
	padding-bottom: 3rem;
	gap: 2rem;
	height: 50rem;
	width: 100vw;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.featureText {
	height: 100%;
	width: 50vw;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: center;
	gap: 3rem;
}

.featureText>* {
	text-align: end;
	width: 25vw;
}

.featureImage {
	max-width: 100vw;
	min-width: 50%;
	width: 50rem;
	height: 40rem;
	object-fit: cover;
}

.feature2 {
	color: white;
	background-color: var(--blue-background);
	flex-direction: row-reverse;
}

.feature2>.featureText {
	align-items: flex-start;
}

.feature2>.featureText>* {
	text-align: start;
}


/* Form */

.formContainer,
#contactForm {
	color: white;
	background-color: var(--blue-background);
	height: 32rem;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	align-items: center;
	align-self: center;
	justify-content: center;
}

.formContainer {
	padding: 3rem 0;
	width: 100vw;
}

#contactForm {
	width: 60vw;
}

#contactForm>h1 {
	text-align: center;
}

.formElement {
	max-width: 40rem;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	gap: 2rem;
}

.formButton {
	border-radius: 2rem;
	border: solid white;
	color: white;
	width: 6rem;
	height: 3rem;
	background-color: transparent;
}

.formButton:hover {
	color: var(--blue-background);
	background-color: white;
}

#formHeader>* {
	text-align: center;
}

/* Footer */



#footerLinksList {
	margin: 0;
	padding: 0;
	height: 5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	list-style: none;
	gap: 2rem;
	background-color: var(--blue-background);
}


@media (min-width: 40em) {
	.carousel-caption p {
		margin-bottom: 1.25rem;
		font-size: 1.25rem;
		line-height: 1.4;
	}


}

@media (max-width: 40em) {

	.feature,
	.feature2 {
		flex-direction: column;
		height: auto;
		padding-bottom: 0;
	}

	.featureText,
	.feature2>.featureText {
		width: 100vw;
		align-items: center;
	}

	.featureText>*,
	.feature2>.featureText>* {
		text-align: center;
		width: 90vw;
	}


}


/* Scroll Effects */
